{
  "name": "page-generator",
  "version": "1.0.0",
  "description": "Simple script to retrieve all datasets and create static pages for each",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Patrick Lake",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "js-yaml": "^3.13.1"
  }
}
